Repository: ABAS-Protect/Price-Calculus
Catalog: Translations/ABAS Price Calculus.*.xlf
Languages: sv_se

# Table 460930530 - Field 1663593181 - Property 2879900210
source: Primary Key
sv_se: Primärnyckel

# Table 460930530 - Field 1769291354 - Property 2879900210
source: Production Markup %
sv_se: Produktionspåslag %

# Table 460930530 - Field 3899130866 - Property 2879900210
source: Purchase Markup %
sv_se: Inköpspåslag %

# Table 460930530 - Field 3114755967 - Property 2879900210
source: Rebate Base %
sv_se: Rabattbas %

# Table 2786183315 - Field 126676326 - Property 2879900210
source: Mode
sv_se: Läge

# Table 2786183315 - Field 126676326 - Property 62802879
source: Sales Price (Calc.),Net Price (Calc.)
sv_se: Försäljningspris (kalkyl),Nettopris (kalkyl)

# Table 2786183315 - Field 1737091078 - Property 2879900210
source: Price List Code
sv_se: Kod för prislista

# Table 2786183315 - Field 1621610075 - Property 2879900210
source: Price List Description
sv_se: Beskrivning av prislista

# Table 2786183315 - Field 1663593181 - Property 2879900210
source: Primary Key
sv_se: Primärnyckel

# Page 3460745835 - Property 2879900210
source: ABAS Price Calculus Setup
sv_se: ABAS Priskalkylinställningar

# Page 3460745835 - Control 2260900478 - Property 2879900210
source: Calculation Setup
sv_se: Kalkylinställningar

# Page 3460745835 - Control 1769291354 - Property 1295455071
source: Specifies the markup percentage applied to production costs (default 5%).
sv_se: Anger påslag i procent med avseende på produktionskostnader (standardvärde 5 %)

# Page 3460745835 - Control 3899130866 - Property 1295455071
source: Specifies the markup percentage applied to purchase costs (default 0%).
sv_se: Anger påslag i procent med avseende på inköpskostnader (standardvärde 0 %)

# Page 3460745835 - Control 3114755967 - Property 1295455071
source: Specifies the base percentage used for rebate calculations (default 52%).
sv_se: Anger max rabattsats i procent med avseende på rabattkalkyl (standardvärde 52 %)

# Page 2760247076 - Property 2879900210
source: ABAS Price List Worksheet
sv_se: ABAS Priskalkyl

# Page 2760247076 - Control 2445482498 - Property 2879900210
source: Control Panel
sv_se: Kontrollpanel

# Page 2760247076 - Action 3904309618 - Property 2879900210
source: Net Price ➡️ Unit Price
sv_se: Nettopris ➡️ Enhetspris

# Page 2760247076 - Action 3094577355 - Property 2879900210
source: Sales Price ➡️ Unit Price
sv_se: Försäljningspris ➡️ Enhetspris

# Page 2760247076 - Action 287911372 - Property 2879900210
source: Close
sv_se: Stäng

# Page 2760247076 - Action 3355619282 - Property 2879900210
source: Publish Updates to Price List
sv_se: Publicera uppdatering till prislista

# Page 1786770511 - Method 316912780 - NamedType 1048221670
source: Price lines successfully published.
sv_se: Prisrader publicerades.

# Page 1786770511 - Control 1634501393 - Property 2879900210
source: Item No.
sv_se: Artikelnr

# Page 1786770511 - Control 2798413794 - Property 2879900210
source: Comment
sv_se: Kommentar

# Page 1786770511 - Control 64142375 - Property 2879900210
source: Overhead Markup %
sv_se: Affo %

# Page 1786770511 - Control 2266327937 - Property 2879900210
source: Net Price (Calc.)
sv_se: Nettopris (kalkyl)

# Page 1786770511 - Control 1725357500 - Property 2879900210
source: Sales Price (Calc.)
sv_se: Försäljningspris (kalkyl)

# Report 2155886970 - Property 2879900210
source: ABAS Update Item Standard Costs (Prod/Assembly)
sv_se: ABAS Uppdatera standardkostnad (tillv./detaljsats)

# Report 4237020421 - Property 2879900210
source: ABAS Check SKU BOM References
sv_se: ABAS Kontrollera lagerställes-BOM:ar

# Report 4237020421 - Method 1544076788 - NamedType 2584114778
source: Cleanup Complete.\\Checked %1 SKUs.\\No ghost Production BOM references found to clear.
sv_se: Rensning färdig.\\Kontrollerad %1 lagerställen.\\Inga lösa BOM-referense funna.

# Report 4237020421 - Method 1544076788 - NamedType 2029391097
source: Cleanup Complete.\\Checked %1 SKUs.\\Successfully erased %2 ghost references.\\Fixed SKU Keys: %3
sv_se: Rensning färdig.\\Kontrollerad %1 lagerställen.\\Raderade %2 lösa referenser.\\Fixade LSE-nycklar: %3

# Report 4237020421 - Control 2731845899 - Property 2879900210
source: About This Utility
sv_se: Om detta verktyg

# PageExtension 3147209063 - Action 3621142587 - Property 1295455071
source: Scan lists and count conflicting lines.
sv_se: Avsök listor och räkna rader med konflikt.

# PageExtension 3147209063 - Action 3621142587 - Property 2879900210
source: Analyze Conflicting Prices
sv_se: Analysera priskonflikter

source: %1 conflicting lines would be deleted from Price List "%2".
sv_se: %1 rader med konflikt skulle raderas från prislista "%2".

source: No conflicting lines found for Price List "%1".
sv_se: Inga rader med konflikt funna för prislista "%1".

# PageExtension 3147209063 - Action 3825344675 - Property 1295455071
source: Permanently delete lines from standard price list that clash with other lists.
sv_se: Radera rader med konflikt från standardprislista.

# PageExtension 3147209063 - Action 3825344675 - Property 2879900210
source: Remove Conflicting Prices
sv_se: Radera priser med konflikt

source: Permanently delete conflicting lines from Price List "%1"?
sv_se: Radera rader med konflikt från prislista "%1"?

source: %1 lines successfully removed from Price List "%2".
sv_se: %1 rader raderades från prislistan "%2".

# TableExtension 4100265751 - Field 3368186230 - Property 2879900210
source: Comment
sv_se: Kommentar

# TableExtension 4100265751 - Field 4236602011 - Property 2879900210
source: Overhead Markup %
sv_se: Affo %

# TableExtension 4100265751 - Field 93464285 - Property 2879900210
source: Net Price (Calc.)
sv_se: Nettopris (kalkyl)

# TableExtension 4100265751 - Field 3961945352 - Property 2879900210
source: Sales Price (Calc.)
sv_se: Försäljningspris (kalkyl)

# PermissionSet 3496883096 - Property 2879900210
source: ABAS Price Calculus Permissions, Admin Rights
sv_se: ABAS priskalkyl, adminrättigheter
